{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "removeComments": false,
    "stripInternal": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "native", "**/*.test.ts"]
}
